#BlueJ class context
comment0.target=LaserBeam
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LaserBeam\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ world
comment1.target=LaserBeam(int,\ int,\ greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Missle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ shotEnemy()
comment4.params=
comment4.target=void\ shotBoss()
comment5.params=isBossParam
comment5.target=void\ setIsBoss(boolean)
numComments=6
