#Greenfoot project file
class.Arsenal.superclass=greenfoot.Actor
class.Boss.image=boss.png
class.Boss.superclass=Ship
class.EnemyLaserBeam.image=EnemyLaserBeam.png
class.EnemyLaserBeam.superclass=Arsenal
class.LaserBeam.image=LaserBeam.png
class.LaserBeam.superclass=Arsenal
class.Life.superclass=greenfoot.Actor
class.LifeBar.image=LifeBar.png
class.LifeBar.superclass=Life
class.Missle.image=missle.png
class.Missle.superclass=Arsenal
class.PlayerShip.image=MainShip.png
class.PlayerShip.superclass=Ship
class.Ship.superclass=greenfoot.Actor
class.SmallEnemyShip.image=SmallEnemyShip.png
class.SmallEnemyShip.superclass=Ship
class.Space.image=images.jpg
class.Space.superclass=greenfoot.World
dependency1.from=PlayerShip
dependency1.to=Arsenal
dependency1.type=UsesDependency
dependency10.from=Boss
dependency10.to=Arsenal
dependency10.type=UsesDependency
dependency11.from=Boss
dependency11.to=EnemyLaserBeam
dependency11.type=UsesDependency
dependency12.from=LaserBeam
dependency12.to=Space
dependency12.type=UsesDependency
dependency13.from=LaserBeam
dependency13.to=SmallEnemyShip
dependency13.type=UsesDependency
dependency14.from=LaserBeam
dependency14.to=PlayerShip
dependency14.type=UsesDependency
dependency15.from=LaserBeam
dependency15.to=Boss
dependency15.type=UsesDependency
dependency16.from=Missle
dependency16.to=SmallEnemyShip
dependency16.type=UsesDependency
dependency17.from=EnemyLaserBeam
dependency17.to=Ship
dependency17.type=UsesDependency
dependency18.from=EnemyLaserBeam
dependency18.to=PlayerShip
dependency18.type=UsesDependency
dependency19.from=EnemyLaserBeam
dependency19.to=Space
dependency19.type=UsesDependency
dependency2.from=PlayerShip
dependency2.to=Missle
dependency2.type=UsesDependency
dependency20.from=SmallEnemyShip
dependency20.to=Arsenal
dependency20.type=UsesDependency
dependency21.from=SmallEnemyShip
dependency21.to=Missle
dependency21.type=UsesDependency
dependency22.from=SmallEnemyShip
dependency22.to=LaserBeam
dependency22.type=UsesDependency
dependency23.from=SmallEnemyShip
dependency23.to=EnemyLaserBeam
dependency23.type=UsesDependency
dependency24.from=SmallEnemyShip
dependency24.to=Space
dependency24.type=UsesDependency
dependency3.from=PlayerShip
dependency3.to=LaserBeam
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Ship
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=PlayerShip
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=SmallEnemyShip
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=LifeBar
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Boss
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=LaserBeam
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=265
editor.fx.0.y=10
mainWindow.height=733
mainWindow.width=1378
mainWindow.x=-7
mainWindow.y=2
package.numDependencies=24
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PlayerShip
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=EnemyLaserBeam
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=SmallEnemyShip
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=0
target2.height=50
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Boss
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=LaserBeam
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=LifeBar
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Arsenal
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Missle
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Life
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Ship
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Space
