#BlueJ class context
comment0.target=SmallEnemyShip
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SmallEnemyShip\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=damage
comment1.target=void\ gotShot(int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ PlayerShip\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=int\ getLife()
comment3.params=
comment3.target=void\ act()
numComments=4
